{
  "name": "typescript-library-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate for creating TypeScript libraries",
  "main": "dist/index.umd.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/mattpjohnson/typescript-library-boilerplate",
  "author": "Matt Johnson <matt@mattpjohnson.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:compile && npm run build:rollup",
    "build:compile": "tsc",
    "build:rollup": "rollup dist/index.js --file dist/index.umd.js --format umd --name typeScriptLibraryBoilerplate --sourcemap",
    "doc": "typedoc --out docs src/",
    "lint": "tslint --project . 'src/**/*.ts'",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && jest --onlyChanged && npm run doc",
      "pre-push": "npm run lint && jest"
    }
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "rollup": "^0.65.2",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tsc": "^1.20150623.0",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.0.3"
  }
}
